# archetype-xproject-ddd

./: pom.xml
src/main/java/com/acme/xproject/: XprojectDddApplication.java
src/main/java/com/acme/xproject/controller/: HelloController.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Application.java
